<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style lang="">
    .cf_table {
      width: 100%;
      font-size: 14px;
      border: 1px solid #d8d8d8;
      border-collapse: collapse;
      border-spacing: 0
    }

    .cf_table td,
    .cf_table th {
      text-align: center;
      height: 30px;
      line-height: 30px;
      color: #777;
      border: 1px solid #d8d8d8
    }

    .cf_table th {
      background: #d0eef9;
      color: #444
    }
  </style>
  <title>table</title>
</head>

<body>
  <div style="display: flex;flex-direction: column;margin: 30px 10px 15px">
    <div style="overflow-y: scroll;">
      <table class="cf_table" style="border-collapse: collapse;border-spacing: 0;">
        <thead>
          <tr class="_ngth">
            <th width="6%">序号</th>
            <th width="14%">准考证号</th>
            <th width="14%">姓名</th>
            <th width="10%">学科</th>
            <th width="8%">校级排名</th>
            <th width="8%">校次进退步</th>
            <th width="8%">班级排名</th>
            <th width="8%">班次进退步</th>
            <th width="24%" data-tableexport-display="none">操作</th>
          </tr>
        </thead>
      </table>
    </div>

    <div style="height: 80px;overflow-y: scroll;">
      <table class="cf_table" style="border-collapse: collapse;border-spacing: 0;">
        <tbody>
          <tr>
            <td width="6%">1</td>
            <td width="14%">1234566789</td>
            <td width="14%">张正宜</td>
            <td width="10%">语文</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="24%">555</td>
          </tr>

          <tr>
            <td width="6%">1</td>
            <td width="14%">1234566789</td>
            <td width="14%">张正宜</td>
            <td width="10%">语文</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="24%">555</td>
          </tr>

          <tr>
            <td width="6%">1</td>
            <td width="14%">1234566789</td>
            <td width="14%">张正宜</td>
            <td width="10%">语文</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="24%">555</td>
          </tr>

          <tr>
            <td width="6%">1</td>
            <td width="14%">1234566789</td>
            <td width="14%">张正宜</td>
            <td width="10%">语文</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="8%">100</td>
            <td width="24%">555</td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <div style="margin-top: 100px;">
    <table class="cf_table" style="border-collapse: collapse;border-spacing: 0;border: none">
      <thead>
        <tr class="_ngth">
          <th rowspan="2">序 号</th>
          <th rowspan="2">
            准考证号
          </th>
          <th rowspan="2">姓名</th>
          <th colspan="5">总分</th>
        </tr>

        <tr class="_ngth">
          <th>总分</th>
          <th>校级排名</th>
          <th>校次进退步</th>
          <th>班级排名</th>
          <th>班次进退步</th>
        </tr>
      </thead>

  </div>
</body>

</html>